<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
</head>
<body>
    <script language="JavaScript" type="text/javascript">
        var pagina = "paginas/login.HTML"
        function redireccionar() {
            location.href = pagina
        }
        redireccionar();
    </script>
</body>
</html>